<!DOCTYPE html>
<html>
	<head>
		<title>Warface</title>
		<style>
			body{
				   background:url("rc.png");
				   background-repeat:no-repeat;
				   background-position: center;
				   background-attachment: fixed;
				}
			a{
               font-size:30px;
			   text-decoration: none;
             }
            a:link {
						background-color: #00FFFF;
				   }
			a:visited {
						color: #0066FF;	
                       }
            a:hover {
						color: #000000;	
                    }
            a:active {
						color: #0000FF;	
                     }
					 
          
					
		</style>
	</head>
	<body>
		<div style="height:400px;"></div>
		<a href="about.html"><p style="text-align:center">About</a>
		<a href="plat.html"><p style="text-align:center">Platforms</a>
		<a href="sr.html"><p style="text-align:center">System Requirements</a>
		<a href="https://www.warface.com/en"><p style="text-align:center">Warface Official Site</a>
		<a href="trailer.html"><p style="text-align:center">Game Trailer</a>
		<a href="http://steamcommunity.com/app/291480/discussions/"><p style="text-align:center">If you want to talk on official forum click this link</a>
		</div>
		
		
        
	</body>
</html>		